{
  "name": "reguilded",
  "version": "0.0.1-alpha",
  "description": "",
  "main": "",
  "scripts": {
    "electronTest": "electron ElectronApp/main.js",
    "inject": "node ReGuilded/inject/index.js inject",
    "uninject": "node ReGuilded/inject/index.js uninject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReGuilded/ReGuilded.git"
  },
  "author": "ReGuilded",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReGuilded/ReGuilded/issues"
  },
  "homepage": "https://github.com/ReGuilded/ReGuilded#readme",
  "dependencies": {
    "asar": "^3.0.3",
    "child_process": "^1.0.2",
    "electron": "^13.0.1",
    "fs": "0.0.1-security",
    "log4js": "^6.3.0",
    "path": "^0.12.7"
  }
}
